DB_HOST=<your db host>
DB_PORT=<your db port>
DB_USERNAME=<your db username>
DB_PASSWORD=<your db password>


POSTGRES_USER=<your postgress user>
POSTGRES_DB=<your postgress db>
POSTGRES_PASSWORD=<your postgress password>
